<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <ul>
        <li class="logo">Logo</li>
        <li class="btn"><i class="fas fa-bars home"></i></li>
        <div class="items">
            <li><a href=""><i class="fas fa-home"></i> Home</a></li>
            <li><a href=""><i class="fas fa-address-card"></i> About</a></li>
            <li><a href=""><i class="fab fa-servicestack"></i> Services</a></li>
            <li><a href=""><i class="fas fa-address-book"></i>  Contact</a></li>
            <li><a href="">  <i class="fas fa-user-circle fa-2x"></i></a></li>
             </div>
        <li class="search-icon">
            <input type="search" placeholder="Search">
            <label class="icon">
            <span class="fas fa-search"></span>
            </label>
            </li>
            </ul>
    </nav>
</body>
</html>